pixiv/App.xaml

<Application x:Class="pixiv.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pixiv"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FollowingButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="BorderBrush" Value="#f5f5f5"/>
                <Setter Property="Foreground" Value="#FF555555"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Track x:Name="PART_Track" IsDirectionReversed="False" Orientation="Horizontal">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="#C0C0C0" Height="4" Width="80" CornerRadius="2"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="4"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="0,0,0,-20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>




    </Application.Resources>
</Application>
