pixiv/MainWindow.xaml

<Window x:Class="pixiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixiv"
        mc:Ignorable="d" 
        Title="PixivTracker" MinHeight="500" MinWidth="930" Height="500" Width="930"  >
    <Window.Resources>
        <!-- 팔로우 중 버튼 스타일 -->
        <Style x:Key="FollowingButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="BorderBrush" Value="#f5f5f5"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track x:Name="PART_Track" IsDirectionReversed="False" Orientation="Horizontal">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Background="#C0C0C0" Height="4" Width="80" CornerRadius="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="4"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="0,0,0,-20"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="도트 아이콘">도트 아이콘  제작자: Anas Mannaa - Flaticon</a> -->
    <StackPanel>
        <DockPanel LastChildFill="True" Height="209" VerticalAlignment="Top">
            <!-- 프로필 섹션 -->
            <StackPanel DockPanel.Dock="Left" Width="300" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Ellipse Width="50" Height="50" Fill="Pink" Stroke="Black" StrokeThickness="2"/>
                    <StackPanel Margin="10" Width="200">
                        <TextBlock Text="美和野らぐ" Foreground="#FF555555" FontWeight="Bold"/>
                        <TextBlock FontSize="12" Text="" Foreground="#FF555555" TextDecorations="Underline" TextWrapping="Wrap">
                     ◼︎ Do not repost.無断転載禁止 ◼︎質問、ご依頼等ございましたら、HP記載のアドレスまでご連絡ください。(ブラウザ版で開いてください） pixivのメッセージからのご依頼、質…
                        </TextBlock>
                    </StackPanel>

                </StackPanel>


                <DockPanel Margin="0">
                    <Button Content="팔로우 중" DockPanel.Dock="Left" Style="{StaticResource FollowingButtonStyle}" Margin="60 0 0 0" Height="35" Width="85"/>

                    <Rectangle Fill="#FF949494" Width="25" Height="25" Margin="-110 0 0 0" DockPanel.Dock="Left">
                        <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="도트 아이콘">도트 아이콘  제작자: Anas Mannaa - Flaticon</a> -->
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="D:\free-icon-dots-3426508.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </DockPanel>
            </StackPanel>

            <!-- 이미지 캐러셀 섹션 -->
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Right" Margin="10">
                <!-- Padding="0,0,0,-5"Padding="0,0,0,-5" --> 

                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource HorizontalScrollBarStyle}" />
                </ScrollViewer.Resources>

                <StackPanel Orientation="Horizontal">
                    <!-- 각 이미지를 StackPanel 안에 Border와 함께 추가합니다. -->
                    <!-- 이 부분은 예시로 하드코드 되어있지만, 실제로는 데이터 바인딩을 통해 동적으로 로드해야 합니다. -->

                    <Grid>
                        <Rectangle Width="170" Height="170">

                            <Rectangle.Fill>
                                <ImageBrush ImageSource="C:\Users\dawon\Downloads\다운로드 (24).jpg" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                            <Rectangle.RadiusX>20</Rectangle.RadiusX>
                            <Rectangle.RadiusY>20</Rectangle.RadiusY>
                        </Rectangle>
                    </Grid>

                    <Border Margin="10" BorderBrush="Gray" BorderThickness="0" Background="Transparent">
                        <Border.CornerRadius>
                            <CornerRadius>10</CornerRadius>
                        </Border.CornerRadius>
                        <Grid>
                            <Rectangle Width="170" Height="170">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="C:\Users\dawon\Downloads\다운로드 (13).jpg" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                                <Rectangle.RadiusY>20</Rectangle.RadiusY>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <Border Margin="10" BorderBrush="Gray" BorderThickness="0" Background="Transparent">
                        <Border.CornerRadius>
                            <CornerRadius>10</CornerRadius>
                        </Border.CornerRadius>
                        <Grid>
                            <Rectangle Width="170" Height="170">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="C:\Users\dawon\Downloads\hi (@AIpixiv) _ X.jpg" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                                <Rectangle.RadiusY>20</Rectangle.RadiusY>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <Border Margin="10" BorderBrush="Gray" BorderThickness="0" Background="Transparent">
                        <Border.CornerRadius>
                            <CornerRadius>10</CornerRadius>
                        </Border.CornerRadius>
                        <Grid>
                            <Rectangle Width="170" Height="170">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="C:\Users\dawon\Downloads\다운로드 (1).jpg" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                                <Rectangle.RadiusY>20</Rectangle.RadiusY>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <!-- 추가 이미지 컨테이너를 계속해서 여기에 추가하세요. -->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Border Margin="20 10 20 10">
            <Rectangle Height="1" Fill="#FFCACACA" HorizontalAlignment="Stretch"/>
        </Border>

            
    </StackPanel>
    
</Window>
